.bicicleta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
    padding: 60px 0px;
}

#bicicleta .titulo p {
    text-transform: uppercase;
}

.bicicleta-imagens {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bicicleta-imagens img {
    flex: 1;
    min-width: 200px;
}
.bicicleta-imagens img:first-child {
    min-width: 100%;
}

.bicicleta-conteudo > p {
    margin: 0px 0px 32px 0px;
}

.bicicleta-comprar {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin: 0px 0px 40px 0px;
}

.bicicleta-comprar a {
    grid-row: span 2;
}

.bicicleta-comprar span {
    display: flex;
    align-items: center;
    background-color: var(--cor-12);
    padding: 4px 8px;
    border-radius: 4px;
    gap: 8px;
}

.bicicleta-conteudo h2 {
    color: var(--cor-0);
    text-transform: uppercase;
    letter-spacing: 0.015em;
    margin: 0px 0px 12px 0px;
}

.bicicleta-informacoes,
.bicicleta-ficha {
    padding: 32px;
    background-color: var(--cor-12);
    border-radius: 4px;
}

.bicicleta-informacoes {
    margin: 0px 0px 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.bicicleta-informacoes img {
    width: 24px;
    margin: 0px 0px 8px 0px;
}

.bicicleta-informacoes  h3 {
    margin: 0px 0px 8px 0px;
}

.bicicleta-ficha li {
    padding: 4px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-11);
}

.bicicleta-ficha li:last-child {
    border-bottom: none;
}

.bicicleta-ficha span {
    color: var(--cor-6);
}

@media (max-width: 800px) {
    .bicicleta {
        grid-template-columns: 1fr;
        padding: 40px 0px;
    }

    .bicicleta-imagens {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    .bicicleta-informacoes {
        grid-template-columns: 1fr;
    }
    .bicicleta-comprar {
        grid-template-columns: 1fr;
    }
}
